# WinsRehab

./: AGENTS.md  README.md  VERIFICATION_GUIDE.md  VERIFICATION_SCRIPT.md  WinsRehab技术总结.md  build.gradle.kts  dependencies.txt  settings.gradle.kts
.trae/documents/: 医生端Fragment重命名修复计划.md
app/: build.gradle.kts
app/schemas/AppDatabase/: 2.json
app/schemas/com.example.winsrehab.data.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/winsrehab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winsrehab/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/winsrehab/data/dao/: DemoVideoDao.kt  DoctorDao.kt  DoctorTaskDao.kt  PatientDao.kt  PtRehabVideoDao.kt
app/src/main/java/com/example/winsrehab/data/database/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/example/winsrehab/data/entity/: ChatMessage.kt  DemoVideo.kt  Doctor.kt  DoctorTask.kt  Patient.kt  PtRehabVideo.kt
app/src/main/java/com/example/winsrehab/data/model/: RequestModels.kt  ResponseModels.kt
app/src/main/java/com/example/winsrehab/data/repository/: DemoVideoRepository.kt  DoctorRepository.kt  DoctorTaskRepository.kt  PatientRepository.kt  PsychologyRepository.kt  PtRehabVideoRepository.kt
app/src/main/java/com/example/winsrehab/ui/main/doctor/adapter/: PatientAdapter.kt
app/src/main/java/com/example/winsrehab/ui/main/doctor/application/: ApplicationAdapter.kt  PatientApplicationActivity.kt  PatientApplicationViewModel.kt
app/src/main/java/com/example/winsrehab/ui/main/doctor/home/: DtHomeActivity.kt  DtHomeVM.kt  DtHomeViewModel.kt  dt_homeFragment.kt  dt_info_Fragment.kt  dt_pt_manageFragment.kt
app/src/main/java/com/example/winsrehab/ui/main/doctor/info/: DtInfoActivity.kt  DtInfoEditFragment.kt  DtInfoVM.kt
app/src/main/java/com/example/winsrehab/ui/main/doctor/login/: DtLogActivity.kt  DtLogVM.kt
app/src/main/java/com/example/winsrehab/ui/main/patient/Video/: TrainingVideoActivity.kt  TrainingVideoVM.kt  VideoPlayerActivity.kt  VideoPlayerVM.kt
app/src/main/java/com/example/winsrehab/ui/main/selectLog/: SelectLogActivity.kt  SelectLogVM.kt
app/src/main/java/com/example/winsrehab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: dt_bottom_nav_icon_selector.xml  dt_bottom_nav_text_selector.xml  pt_bottom_nav_text_selector.xml
app/src/main/res/drawable/: bg_badge_purple.xml  bg_btn_green_rounded.xml  bg_btn_green_small.xml  bg_btn_outline_yellow.xml  bg_btn_red_rounded.xml  bg_card_blue_3d.xml  bg_card_green_3d.xml  bg_card_orange_3d.xml  bg_card_purple_3d.xml  bg_circle.xml  bg_dt_welcome_card.xml  bg_gradient_blue.xml  bg_gradient_pink.xml  bg_gradient_teal.xml  bg_gradient_yellow.xml  bg_page_gradient_blue.xml  bg_page_gradient_green.xml  bg_pt_welcome_green.xml  bg_search_input.xml  bg_tab_inactive.xml  btn_outline_gray.xml  custom_progress_bar_green.xml  custom_progress_bar_white.xml  shape_btn_round.xml  shape_circle_blue_light.xml  shape_circle_green_bg.xml  shape_circle_green_light.xml  shape_circle_orange_light.xml  shape_circle_purple_light.xml  shape_circle_red.xml  shape_circle_teal_light.xml  shape_circle_white_alpha.xml  shape_circle_yellow_light.xml  shape_rounded_card_green.xml
app/src/main/res/layout/: activity_dt_home.xml  activity_dt_log.xml  activity_patient_application.xml  activity_psychology.xml  activity_pt_home.xml  activity_pt_info.xml  activity_pt_log.xml  activity_pt_main.xml  activity_select_log.xml  activity_video_player.xml  activity_waiting_binding.xml  fragment_dt_home.xml  fragment_dt_info_.xml  fragment_dt_info_edit.xml  fragment_dt_pt_manage.xml  fragment_pt_home.xml  fragment_pt_info.xml  fragment_pt_info_edit.xml  fragment_pt_rehab.xml  item_core_function.xml  item_exercise_task.xml  item_info_row.xml  item_key_patient.xml  item_patient_application.xml  item_stat_card.xml  item_today_task.xml  item_week_bar.xml
app/src/main/res/menu/: dt_nav_menu.xml  pt_nav_menu.xml
app/src/main/res/navigation/: dt_bot_nav.xml  pt_bot_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/winsrehab/: ExampleUnitTest.kt
docs/: UI数据填充梳理报告.md  业务逻辑设计.md  医生端功能设计.md  基本信息管理-实现指南.md  开发计划与优先级.md  开发进度跟踪.md  患者端功能设计.md  数据库设计方案.md  数据库重构完成报告.md  项目规划总览.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
