<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dt_homeFragment"
        android:title="首页"
        android:icon="@drawable/ic_dt_home"/>
    <item
        android:id="@+id/dt_pt_manageFragment"
        android:title="患者管理"
        android:icon="@drawable/ic_pt_management"/>
    <item
        android:id="@+id/dt_info_Fragment"
        android:title="我的"
        android:icon="@drawable/ic_info_center"/>
</menu>
